{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19360\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Stage 1: get consent (\'97> fill out some surveys)\
Stage 2: two days later (\'97> snacking habits)\
Stage 3: five days later (\'97> reading vs. gameplay)\
Stage 4 : immediately after (\'97> post-test & Snackazon)\
\
\
**write succinct purpose of the game (why need MongoDB at all? what are you measuring really?)\
Caloric learning knowledge (knowledge gain) \'97> \
\
\
***** scaling: in each round - the possible highest score (three items added together) is 1, the possible lowest score is 0. Everything else in between will be scaled accordingly to represent how accurate the participants chose their items. \
\
Snackazon \
\
\
1. need to be able to id the participants in some way to compare pre and post\
2. need all PREs and POST tests for overall comparison\
3. need to see if selected food cards change PRE and POST (in terms of calories)\
\
\
\

\b \ul WHATS LEFT
\b0 \ulnone ?\
\
*how to disable multi player?\
*resizes depending on screensize?\
*per serving emphasis + servings or total calories for entire box (e.g., 240 X 4)\
*deploy two versions (per serving vs total calories calculated) ????\
*renew IRB from paper to digital for the PILOT\
*write data collection (write data analysis script - python? R? 
\b JavaScript
\b0 ? ) \
 \'97> MTurk PILOT\
\
\
\
\
\
 \
}